Forge {
  Program
    = Statement*

  Statement
    = FuncDecl     --func
    | VarDecl      --var
    | AssignStmt   --assign
    | ReturnStmt   --return
    | BreakStmt    --break
    | IfStmt       --if
    | WhileStmt    --while
    | SwitchStmt   --switch
    | ExprStmt     --expr

  FuncDecl
    = "func" ident "(" Params ")" Block   --withParams
    | "func" ident "(" ")" Block          --noParams

  Params
    = ListOf<ident, ",">

  VarDecl
    = "let" ident "=" Expr ";"   --let
    | "C" ident "=" Expr ";"     --const

  AssignStmt
    = ident "=" Expr ";"         --assign

  ReturnStmt
    = "resolve" ";"              --empty
    | "deliver" Expr ";"         --value

  BreakStmt
    = "escape" ";"               --break

  IfStmt
    = "is" "(" Expr ")" Block ElsePart?   --if

  ElsePart
    = "not" Block                        --else

  WhileStmt
    = "whenis" "(" Expr ")" Block        --while

  SwitchStmt
    = "hub" "(" Expr ")" "{" CaseClause* DefaultClause? "}"  --hub

  CaseClause
    = ":{" Expr "}:" Block               --case

  DefaultClause
    = "base" Block                       --default

  Block
    = "{" Statement* "}"

  ExprStmt
    = Expr ";"

  Expr
    = EqualityExp

  EqualityExp
    = EqualityExp "==" RelExp    --eq
    | EqualityExp "!=" RelExp    --ne
    | RelExp

  RelExp
    = RelExp "<=" AddExp         --le
    | RelExp ">=" AddExp         --ge
    | RelExp "<" AddExp          --lt
    | RelExp ">" AddExp          --gt
    | AddExp

  AddExp
    = AddExp "+" MulExp          --plus
    | AddExp "-" MulExp          --minus
    | MulExp

  MulExp
    = MulExp "*" ExpExp          --times
    | MulExp "/" ExpExp          --divide
    | MulExp "%" ExpExp          --mod
    | ExpExp

  ExpExp
    = PriExp "^" ExpExp          --power
    | PriExp

  PriExp
    = "(" Expr ")"                 --paren
    | ident "[" Expr ":" Expr "]"  --slice
    | ident "[" Expr "]"           --index
    | ident                        --id
    | number                       --num
    | "TT"                         --true
    | "FF"                         --false
    | "non"                        --null

  ident
    = ~keyword letter alnum*

  number
    = digit+ "." digit+           --fract
    | digit+                      --whole

  keyword
    = "async"
    | "await"
    | "base"
    | "blueprint"
    | "C"
    | "deliver"
    | "escape"
    | "func"
    | "hub"
    | "is"
    | "let"
    | "not"
    | "resolve"
    | "whenis"
    | "TT"
    | "FF"
    | "non"
}